Ilin;Petr;Artemovich;7;17;4559767;;
Zaitsev;Zakhar;Artemovich;123;44;4164751;;
Dubinin;Aleksei;Mikhalovich;7;437;7449054;;
Solovev;Atur;Mikhalovich;4;940;2556793;;
Gerasimov;Miroslav;Stanislavovich;7;367;750887;;
Makeev;Marat;;77;4521;8880876;99;
Solovev;Ivan;Vladimirovich;7;273;5699819;5543;
Egorov;Savelii;Stanislavovich;77;4521;8880876;99;
Sokolov;Arsenii;;93;163;1992257;16;
Davydov;Filipp;Grigorevich;7;247;1377660;;
Morozov;Vladimir;Mikhalovich;37;2290;5613649;;
Orekhov;Matvei;Petrovich;81;8281;7420182;2;
Titova;Natalia;;93;163;1992257;9;
Markelov;Dmitii;Vadimovich;19;7576;5734416;2;
Kozlovskii;Artem;Daniilovich;81;8281;7420182;1;
Kuznetsov;Kirill;Kirillovich;7;17;83346563;;
Mironova;Margarita;Aleksandrovna;7;273;5699819;5542;
Kotov;Vasilii;Eliseevich;7;367;7508888;;
Ivanov;Daniil;Maksimovich;7;366;7508887;;
Aleksandrov;Georgii;;493;7637;6114861;;